sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/node_modules/**,**/examples/**,**/test/**,**/coverage/**
sonar.projectName=Marketto_jsLogger
sonar.projectDescription=Node.js logger utility
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info